// Imports
@import url('https://fonts.googleapis.com/css?family=Lato|PT+Sans')

// Variables
// Fonts
$Lato: 'Lato', sans-serif
$PTSans: 'PT Sans', sans-serif

// Colours
$arryn1: #101929
$arryn2: #DED9BF
$greyjoy1: #1A1A1A
$greyjoy2: #B49021
$lannister1: #802527
$lannister2: #C1AC78
$stark1: #D4CDB2
$stark2: #7F7F7F
$targaryen1: #282828
$targaryen2: #AF1F24
$frey1: #7D7D7D
$frey2: #17193A
$back1: #0D0E12
$back2: #FBF8F9

// Overall app
.App
	text-align: center
	margin: 0px 200px

h1
	font-family: $PTSans

p, button
	font-family: $Lato

body
	background: linear-gradient(to bottom right, #3d3e41, $back2)
	background-size: 400% 400%

	-webkit-animation: MoveBG 15s ease infinite
	-moz-animation: MoveBG 15s ease infinite
	animation: MoveBG 15s ease infinite

	@-webkit-keyframes MoveBG 
		0%
			background-position: 0% 50%
		50%
			background-position: 100% 50%
		100%
			background-position: 0% 50%
	
	@-moz-keyframes MoveBG
		0%
			background-position: 0% 50%
		50%
			background-position: 100% 50%
		100%
			background-position: 0% 50%

	@keyframes MoveBG
		0%
			background-position: 0% 50%
		50%
			background-position: 100% 50%
		100%
			background-position: 0% 50%

// Initial paragraph
.intro, .Event
	background-color: white
	padding: 5px 25px
	border-radius: 6px
	
#intro2
	font-weight: bold
	margin-top: 10px
	position: relative

// Sigils
.imgSigil
	height: 58px
	position: relative
	top: 22px
	left: 20px

// Buttons
.btnHouse, .btnCharacter
	border-radius: 6px
	border: none
	overflow: hidden
	color: #fff
	text-align: center
	font-size: 1.5em
	padding: 16px
	width: 220px
	transition: all 0.5s
	cursor: pointer
	margin: 10px
	box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7)
	cursor: pointer
	display: inline-block
	position: relative
	transition: 0.5s
	&:after
		content: '\2192'
		position: absolute
		opacity: 0
		top: 14px
		right: -20px
		transition: 0.5s
	&:hover
		padding-right: 24px
		padding-left: 8px
	&:hover:after
		opacity: 1
		right: 10px

.btnBack
	background: linear-gradient(to bottom right, $back1, $back2)
	border-radius: 4px
	border: none
	color: #fff
	text-align: center
	font-size: 1.5em
	padding: 16px
	width: 220px
	transition: all 0.5s
	cursor: pointer
	margin: 10px
	padding: 10px 35px
	overflow: hidden
	box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7)
	cursor: pointer
	display: inline-block
	position: relative
	transition: 0.5s
	&:before
		content: '\2190'
		position: absolute
		top: 20px
		left: -30px
		transition: all 500ms ease
	&:hover:before
		left: 10px

.Arryn, .house1
	background: linear-gradient(to bottom right, $arryn1, $arryn2)

.Greyjoy, .house2
	background: linear-gradient(to bottom right, $greyjoy1, $greyjoy2)

.Lannister, .house3
	background: linear-gradient(to bottom right, $lannister1, $lannister2)

.Stark, .house4
	background: linear-gradient(to bottom right, $stark1, $stark2)

.Targaryen, .house5
	background: linear-gradient(to bottom right, $targaryen1, $targaryen2)

.Frey, .house6
	background: linear-gradient(to bottom right, $frey1, $frey2)

.footer
	img
		margin-top: 30px
		width: 500px

#footer_text
	color: white
